# CEP

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/layout/: activity_main.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/data/model/: Endereco.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: CepRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/data/validator/: CepValidator.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: CepFormState.kt  CepViewModel.kt  CepViewModelFactory.kt
gradle/: libs.versions.toml
